# KarmaWeb

./: KarmaWebMVC.sln  README.md
KarmaWebMVC/: Dockerfile  KarmaWebMVC.csproj  Program.cs  appsettings.json  docker-compose.yml
KarmaWebMVC/Areas/Admin/: ProductsController.cs
KarmaWebMVC/Controllers/: AccountController.cs  CartController.cs  CustomProduct.cs  HomeController.cs  ProductController.cs  _BrandViewComponents.cs  _CartViewComponents.cs  _CategoryViewComponents.cs  _ProductViewController.cs
KarmaWebMVC/Data/: KarmaWebMVCContext.cs
KarmaWebMVC/Helpers/: MySetting.cs  SessionExtensions.cs
KarmaWebMVC/Migrations/: 20240928050004_initUserTable.Designer.cs  20240928050004_initUserTable.cs  20241001024951_brandCategroryProductSize.Designer.cs  20241001024951_brandCategroryProductSize.cs  20241018030844_creatIdentity.Designer.cs  20241018030844_creatIdentity.cs  20241021102314_addTokenUser.Designer.cs  20241021102314_addTokenUser.cs  20241022035558_nullToken.Designer.cs  20241022035558_nullToken.cs  20241024025213_addFKOderCart.Designer.cs  20241024025213_addFKOderCart.cs  20241024044305_addFKCart.Designer.cs  20241024044305_addFKCart.cs  KarmaWebMVCContextModelSnapshot.cs
KarmaWebMVC/Models/: AppUserModel.cs  Brand.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItems.cs  OrderStatus.cs  Product.cs  ProductStatus.cs  Size.cs  User.cs  UserModel.cs
KarmaWebMVC/Models/ViewModels/: LoginViewModel.cs  ProductIndexViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs
KarmaWebMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
KarmaWebMVC/Properties/PublishProfiles/: KarmaWebV5 - Web Deploy.pubxml
KarmaWebMVC/Repository/: EmailSender.cs  IEmailSender.cs
KarmaWebMVC/Views/: _ViewImports.cshtml
(+64 files in other folders)
